<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurantes Favoritos</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f4f4f9; margin: 20px; }
    h1 { color: #2c3e50; text-align: center; }
    .restarante { background: white; padding: 20px; margin: 20px 0; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .restaurante img { width: 200px; border-radius: 10px; margin-top: 10px; }
    h2 { color: #34495e; }
  </style>
</head>
<body>
    <h1>🍽️ Mis Restaurantes Favoritos</h1>

  <div class="restaurante">
    <h2>1. Mc Donalds</h2>
    <img src="https://i.blogs.es/988895/istock_000056360048_small/1366_2000.jpg" alt="El Celler de Can Roca" width="300" height="200">
    <p><strong>Descripción:</strong>McDonald's es una cadena estadounidense multinacional de comida rápida, reconocida a nivel mundial por sus hamburguesas, papas fritas y el menú infantil Happy Meal.  </p>
    <p><strong>Ubicación:</strong> todo el mundo</p>
  </div>

  